# sibintek-hackathon

./: .gitignore  README.md  sibentek-restful.sln
Sibentek.Application/: Sibentek.Application.csproj
Sibentek.Application/Interface/: IUserMessageService.cs
Sibentek.Application/Service/: UserMessageService.cs
Sibentek.Core/: Sibentek.Core.csproj
Sibentek.Core/Model/: UserMessage.cs
Sibentek.Core/Model/DTO/: MessageResponseDTO.cs  UserMessageRequestDTO.cs
Sibentek.Core/Model/ML/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.training.cs  ModelSolution.consumption.cs  ModelSolution.evaluate.cs  ModelSolution.training.cs
Sibentek.DataAccess/: ApplicationDbContext.cs  Sibentek.DataAccess.csproj
Sibentek.DataAccess/Migrations/: 20241026194631_InitialCreate.Designer.cs  20241026194631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sibentek.DataAccess/repositories/: UserMessageRepository.cs
sibentek-restful/: Program.cs  TelegramBot.cs  database.db  sibentek-restful.csproj  sibentek-restful.http
sibentek-restful/Controllers/: UserMessageController.cs
sibentek-restful/Properties/: launchSettings.json
sibentek-restful/config/: MLModel1.mbconfig  MLModel1.mlnet  ModelSolution.mbconfig  ModelSolution.mlnet
